*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:#0b0f14;color:#e6edf3}
a{color:inherit;text-decoration:none}
.app{min-height:100vh;display:flex;flex-direction:column}
.container{max-width:1000px;margin:0 auto;padding:24px;width:100%}
.nav{display:flex;align-items:center;gap:16px;padding:12px 24px;background:#111826;border-bottom:1px solid #1f2937;position:sticky;top:0;z-index:10}
.nav a{padding:8px 12px;border-radius:8px}
.nav a.active, .btn.primary{background:#2563eb;color:white}
.spacer{flex:1}
.card{background:#0e1622;border:1px solid #1f2937;border-radius:12px;padding:16px;margin-bottom:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
form{display:grid;gap:12px}
input,select{background:#0b1220;border:1px solid #223048;color:#e6edf3;padding:10px 12px;border-radius:8px;outline:none}
input:focus,select:focus{border-color:#2563eb}
label{font-size:0.9rem;opacity:0.9}
.btn{padding:10px 14px;border-radius:8px;border:1px solid #223048;background:#0b1220;color:#e6edf3;cursor:pointer}
.btn:disabled{opacity:.6;cursor:not-allowed}
.row{display:flex;gap:12px;flex-wrap:wrap}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid #223048;font-size:.8rem;opacity:.9}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
h1,h2,h3{margin:8px 0}
small.muted{opacity:.7}
